# CustomViewNew

./: build.gradle  settings.gradle
app/: build.gradle  version.gradle
app/src/androidTest/java/com/zx/customview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zx/: FixedViewPager.java  MainActivity.java  PagerFragment.java  TextAdapter.java  Utils.java
app/src/main/java/com/zx/customview/: CircleView.java  MainActivity.java  MaterialEditText.java  PagerFragment.java  RandTextView.java  SquareImageView.java  TagLayout.java  Utils.java
app/src/main/java/com/zx/motionlayout/: MltActivity1.java  MltActivity2.java
app/src/main/java/com/zx/scroll/: NestScrollingChild2View.java  NestScrollingParent2Layout.java
app/src/main/java/com/zx/thread/: ThreadActivity.java
app/src/main/java/com/zx/touch/: MultiTouchView.java  MultiTouchView2.java  MultiTouchView3.java  TouchView.java  (+1 more)
app/src/main/res/layout/: activity_animations_scene0.xml  activity_animations_scene1.xml  activity_animations_scene2.xml  activity_animations_scene3.xml  activity_animations_scene4.xml  activity_main.xml  circle_view_layout.xml  element_shape_layout.xml  element_shape_small_layout.xml  material_edit_text.xml  motion_layout.xml  motion_layout_part1_end.xml  motion_layout_part1_start.xml  motion_layout_part2_end.xml  motion_layout_part2_start.xml  multi_touch_view.xml  multi_touch_view2.xml  multi_touch_view3.xml  nest_scrolling.xml  scale_image_view.xml  scene_btn_layout.xml  tag_layout.xml  touch_view.xml  transition_layout.xml
app/src/main/res/transition/: changebounds.xml
app/src/main/res/values/: attrs.xml  styles.xml
app/src/main/res/xml/: motion_scene_part2.xml  moton_scene_part1.xml
(+17 files in other folders)
