apply plugin: 'com.android.application'

task printVersion{
    println "版本号:$versionName,版本号:${versionCode},${var}"
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zx.customview"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    flavorDimensions('paying','nation','third')
    productFlavors{
        free{
            dimension 'paying'

        }
        paid{
            dimension 'paying'
        }

        globals {
            dimension 'nation'
        }
        china {
            dimension 'nation'
        }

        globals3 {
            dimension 'third'
        }


    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta4"
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "io.reactivex.rxjava3:rxjava:3.0.0-RC6"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
}
