<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="40dp"
        app:constraint_referenced_ids="btn_motion_one,btn_motion_two,btn_three"
        app:flow_verticalGap="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_motion_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Part1"
        app:layout_constraintBottom_toBottomOf="@id/flow"
        app:layout_constraintStart_toStartOf="@id/flow"
        app:layout_constraintTop_toTopOf="@id/flow" />

    <Button
        android:id="@+id/btn_motion_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/flow"
        app:layout_constraintStart_toStartOf="@id/flow"
        app:layout_constraintTop_toTopOf="@id/flow"
        android:text="part2"/>

    <Button
        android:id="@+id/btn_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/flow"
        app:layout_constraintStart_toStartOf="@id/flow"
        app:layout_constraintTop_toTopOf="@id/flow" />

</androidx.constraintlayout.widget.ConstraintLayout>