<?xml version="1.0" encoding="utf-8"?>
<com.zx.scroll.NestScrollingParent2Layout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical">

    <com.zx.scroll.NestScrollingChild2View
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Title"
            android:textColor="@android:color/white"
            android:textSize="36sp" />
    </com.zx.scroll.NestScrollingChild2View>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rechcylerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</com.zx.scroll.NestScrollingParent2Layout>